{
  "dependencies": {
    "neovim": "^4.10.0"
  },
  "name": "nvim",
  "version": "1.0.0",
  "main": "index.js",
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ZCDu/neovim.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ZCDu/neovim/issues"
  },
  "homepage": "https://github.com/ZCDu/neovim#readme",
  "description": ""
}
